.cont_grid {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.title {
    grid-column: 2/7;
    grid-row: 1/2;
    background-color: rgb(238, 113, 110);
    margin: 0;
    color: white;
    display: flex;
    align-items: center; /* align vertical */
    font-family: 'Berkshire Swash', cursive;
    padding-left: 5%;
    text-shadow: 1px 1px #000000;
    border-bottom: 6px solid rgb(253, 153, 150);
}

.notes {
    grid-column: 2/7;
    grid-row: 2/6;
    margin-top: 5%;
}
.side {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(238, 113, 110);
    border-bottom: 6px solid rgb(253, 153, 150);
}

.side img {
    position: absolute;
    z-index: 5;
    width: 8vw;
    margin-left: 6%;
    margin-top: 1%;
}

.side_bar {
    grid-column: 1/2;
    grid-row: 1/6;
    margin-left: 20%;
    background-color: rgb(253, 153, 150);
    border-left: 4px solid rgb(238, 113, 110);
    border-right: 4px solid rgb(238, 113, 110);
}

.card {
    margin-top: 0;
    margin-bottom: .5%;
    margin-left: 5%;
    margin-right: 20%;
}

.card-title {
    font-family: 'Slabo 27px', serif;
    color: rgb(205, 73, 71);
}
